{
    "id": "grind-be-gone",
    "title": "Grind be Gone",
    "description": "Just some tunings to help ease the grind (and expedite your way to godhood).\n - New wish: type 'reroll' (without the single quotes) to reroll most boring stuff like brain brine and eater's nectar result.\n - Gave some new cool items to our friend Tam the Dromad Merchant.\n - Increased to 100% the chance to absorb Ego when killing the Esper hunters.\n - Added option to choose outcome of Brain Brine consumption.",
    "version": "0.2.0",
    "author": "cnarruda",
    "tags": "Scripting",
    "PreviewImage": "preview.png"
}
